AUTH_SECRET=Nj0NKOL/uBkOAFZ/b/BKdW6KxI5FZWuttCXMfRyIS5A=
NEXT_AUTH_URL=http://localhost:3000/
 
AUTH_GOOGLE_ID=1045723632319-9haoc2nh4s07rs0rqgbip1ok6i2t7pjr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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