AUTH_SECRET=Nj0NKOL/uBkOAFZ/b/BKdW6KxI5FZWuttCXMfRyIS5A=
NEXT_AUTH_URL=http://localhost:3000/
 
AUTH_GOOGLE_ID=1045723632319-9haoc2nh4s07rs0rqgbip1ok6i2t7pjr.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://nithishkumarselvakumar:o4nV1YR0rAXrPb4S@cluster0.uakafya.mongodb.net/next_auth_blog?retryWrites=true&w=majority&appName=Cluster0"